EXPORT
{
  
  # Export Id (mandatory)
  Export_Id = 79 ;
  
  # Exported path (mandatory)
  Path = "/mnt/xfs-test/temp" ;
 
  # Exporting FSAL
  FSAL {
   name = "VFS";
   handle_lib=/usr/local/lib/libxfsfdhdl.so;
  }
  # Grant root access to thoses nodes, networks and @netgroups
  # - A hostname can contain wildcards (*?).
  # - Coma separated list.
  # Ex: Root_Access = "Machine1,Machine2,NetworkA,@netgroupX";
  
  #Access = "*";
  #Root_Access = "localhost" ;
  
  # Provide access to thoses nodes, networks and @netgroups
  # - A hostname can contain wildcards (*?).
  # - Coma separated list.
  # Ex: Access = "Machine3,Machine10*,NetworkB,@netgroupY";

  # Pseudo path for NFSv4 export (mandatory)
  Pseudo = "/xfs";
  
  # Type of access to the filesystem. (default: RW)
  # Possible values :
  #
  # - RW: All read/write operations are allowed on filesystem.
  #
  # - RO: Filesystem is read-only (for data and metadata).
  #       Read operations are allowed.
  #
  # - MDONLY: Data operations (read/write) are forbidden.
  #           However, all metadata operations are allowed (mkdir, create, remove, ...).
  #            
  # - MDONLY_RO : Filesystem is read-only (for metadata). Both Data Write AND Data Read operations are FORBIDDEN.

  #Access_Type = MDONLY;
  Access_Type = RW;
  
  # The anonymous uid/gid (default: -2) for root when its host doesn't have
  # a root_access and for nonroot users when Make_All_Users_Anonymous = TRUE 
  Anonymous_uid = -2 ;
  Anonymous_gid = -2 ;
  Make_All_Users_Anonymous = FALSE;
   
  ## Bit masks options ##
  
  # mask off setuid bit (default: FALSE)
  #NOSUID = TRUE;
  
  # mask off setgid bit (default: FALSE)
  #NOSGID = FALSE;
    
  # NFS protocols that can be used for accessing this export. (default: 2,3,4)
  NFS_Protocols = "3,4" ;
  
  # Transport layer that can be used for accessing this export. (default: UDP,TCP)
  Transport_Protocols = "UDP,TCP" ;
  
  # List of supported RPC_SEC_GSS authentication flavors for this export.
  # It can be a coma-separated list of the following values: sys, krb5i, krb5p.
  # (default: "sys")
  SecType = "sys";
  
  # The following parameters are pre-setted depending on
  # the filesystem configuration. However, the default values
  # can be overridden with the following export settings :
  
  # Maximum size for a read operation.
  # MaxRead = 0;
  MaxRead = 32768;
  
  # Maximum size for a write operation.
  # MaxWrite = 0;
  MaxWrite = 32768;
  
  # Prefered size for a read operation.
  # PrefRead = 0;
  
  # Prefered size for a write operation.
  # PrefWrite = 0;
  
  # Prefered size for a readdir operation.
  # PrefReaddir = 0;

  # Maximum filesize for files written through this mount point
  # MaxOffsetWrite = 0;

  # Filesystem ID (default  666.666)
  # This sets the filesystem id for the entries of this export
  # (in nfsv2 and nfsv3, only the major part is used)
  Filesystem_id = 100.1 ;
 
  # Should the client to this export entry come from a privileged port ?	
  #PrivilegedPort = FALSE ;

  # Is File content cache enbled for this export entry 
  #Cache_Data = FALSE ;
  
  # Export entry file system dependant options.
  # This must have the getsubopt format.
  # With HPSS, this options are 'fileset' and 'cos'.

  #FS_Specific = "handle_lib=/usr/local/lib/libxfsfdhdl.so";

  # Export entry "tag" name
  # Can be used as an alternative way of addressing the
  # export entry at mount time ( alternate to the 'Path')
  Tag = "xfs-test" ;
}
