
EXPORT
{
  # Export Id (mandatory)
  Export_Id = 77 ;
  Path = "/btrfs";
  FSAL {
    name = "VFS";
  }
  Pseudo = "/btrfs";
  Protocols = "3,4" ;
  SecType = "sys";
  MaxRead = 32768;
  MaxWrite = 32768;
  Tag = "temp";
  client {
        clients = "10.2.0.0/16";
	Squash=no_root_squash;
        access_type="RW";
        protocols = "3,4";
  }

  client {
        clients = "192.168.0.0/16";
	Squash=no_root_squash;
        access_type="RW";
        protocols = "3,4";
  }
}


FSAL
{
  VFS
   {
      FSAL_Shared_Library = /usr/lib64/ganesha/libfsalvfs.so.4.2.0 ;
   }

}

NFS_Core_Param
{
	Nb_Worker = 30 ;

	NFS_Port = 2049 ;
        NFS_Protocols = "3,4" ;


	Manage_Gids_Expiration = 3600;

	Plugins_Dir = /usr/lib64/ganesha/ ;
}

