##
#
# This block controls the logging system
#
##

LOG {
	# The components block contains one or more logging components
	# and the setting to be used.
	components {
	  # The ALL component is special.  When set it defines the level
	  # for all components and overrides any other setting in this block.
	  # COMPONENT_ALL = NIV_FULL_DEBUG;
	  COMPONENT_ALL = NIV_EVENT;
#	  COMPONENT_INIT = NIV_INFO;
#	  COMPONENT_RPC = NIV_FULL_DEBUG;
#	  COMPONENT_DBUS = DEBUG;
	}
	# Formatting of Log Messages
	# Each parameter is a field in the log message
#	Format {
	  # date formats are: ganesha, local, ISO-8601, syslog, syslog_usec
	  #                   user_defined, none
#	  date_format=ganesha;
	  # time formats have the same options as date.
#	  time_format=ganesha;
	  # If user_defined is set for date or time, these fields take a
	  # strftime type format.  These are examples. The default is empty.
	  # user_date_format = "%D";
	  # user_time_format = "%T";

	  # the following, if true, adds that field to the message
	  # these are the defaults
#	  HOSTNAME=true;
#	  PROGNAME=true;
#	  PID=true;
#	  EPOCH=true;
#	  THREAD_NAME=true;
#	  FUNCTION_NAME=true;
#	  COMPONENT=true;
#	  LEVEL=true;
#	  FILE_NAME= true;
#	  LINE_NUM= true;
#	}

	# Facilities
	# these can be added or modified.
	# Three are defined by default, STDERR, STDOUT, and SYSLOG
	# if the '-L' option is used on the command line, a FILE
	# facility is created at startup with the option argument as
	# the output file.
#	facility {
	  # an arbitrary name.  If it matches an existing, the other
	  # parameters are used to modify it.
#	  name = FILE;
	  # Any higher level than this is not reported to this facility
#	  max_level = NIV_FULL_DEBUG;
	  # This can be stdout, stderr, or a file path
#	  destination = /var/log/nfs-ganesha.log;
	  # facility state. Can be idle, active, or default
	  # An idle facility just sits there
	  # An active facility will accept log messages
	  # The default facility is special in that it cannot
	  # be removed or made idle.  You can switch another in its 
	  # place however
#	  enable = default;
#	}

	# The wired default level is NIV_EVENT.  You change it here.
	# The default is set for any components not defined in the
	# components block.
	default_log_level = NIV_EVENT;
 }
