#
# Fichier de configuration de test 
#
# $Header: /cea/home/cvs/cvs/SHERPA/BaseCvs/GANESHA/src/Cache_inode/maketest.conf,v 1.5 2005/03/01 12:11:52 deniel Exp $
# 
# $Log: maketest.conf,v $
# Revision 1.5  2005/03/01 12:11:52  deniel
# Cache_inode unitary tests added
#
# Revision 1.4  2005/02/18 09:35:46  deniel
# Garbagge collection is ok for file (directory gc is not yet implemented)
#
# Revision 1.3  2004/12/08 16:47:07  deniel
# Addding doxygen comments
#
# Revision 1.2  2004/10/22 09:24:22  deniel
# No more dynamic libraries compiled
#
# Revision 1.1  2004/09/21 13:26:46  deniel
# Pre-population de la branche cache_inode
#
# Revision 1.3  2004/09/21 12:21:04  deniel
# Differentiation des differents tests configurables
# Premiere version clean
#
# Revision 1.2  2004/09/20 15:36:18  deniel
# Premiere implementation, sans prealloc
#
# Revision 1.1  2004/09/01 14:52:24  deniel
# Population de la branche LRU
#
# Revision 1.9  2004/08/25 06:21:24  deniel
# Mise en place du test configurable ok
#
# Revision 1.8  2004/08/24 12:03:08  deniel
# Ajout de test-configurable.c
#
# Revision 1.7  2004/08/24 10:41:14  deniel
# Avant re-ecriture d'un autre test.
#
# Revision 1.6  2004/08/23 08:20:56  deniel
# Mise en place de RBT_FIND_LEFT
#
# Revision 1.5  2004/08/20 08:55:13  deniel
# Rajout du support des statistique
# Doxygenisation des sources
#
# Revision 1.4  2004/08/19 09:44:07  deniel
# Ajout d'autres tests dans test_cmchash et maketest.conf
#
# Revision 1.3  2004/08/19 09:19:12  deniel
# des allocations groupees par chunk
#
# Revision 1.2  2004/08/18 09:14:26  deniel
# Ok pour les nouvelles tables de hash plus generiques avec des listes chaines
#
# Revision 1.1  2004/08/16 14:48:36  deniel
# Distrib de RW_Lock et HashTable avec les tests de non regression
#
#


Test Test_libcache_inode_Static
{
   Product = Librairie cmchash en statique
   Command = ksh ../scripts/run_test_libcache_inode.ksh
   Comment = Positionne des valeurs et en verifie quelques une 

        Success TestOk
        {
          STDOUT =~ /All tests exited successfully/m
            AND
          STATUS == 0 
        }
}

Test Test_libcache_inode_gc_Static
{
   Product = Librairie cmchash en statique
   Command = ksh ../scripts/run_test_libcache_inode_gc.ksh
   Comment = Positionne des valeurs et en verifie quelques une

        Success TestOk
        {
          STDOUT =~ /All tests exited successfully/m
            AND
          STATUS == 0
        }
}

Test Test_libcache_inode_lookup
{
   Product = Librairie cmchash en statique. Test sur lookup
   Command = ksh ../scripts/run_test_libcache_inode_lookup.ksh
   Comment = Positionne des valeurs et en verifie quelques une

        Success TestOk
        {
          STDOUT =~ /All tests exited successfully/m
            AND
          STATUS == 0
        }
}

Test Test_libcache_inode_readdir
{
   Product = Librairie cmchash en statique. Test sur readdir
   Command = ksh ../scripts/run_test_libcache_inode_readdir.ksh
   Comment = Positionne des valeurs et en verifie quelques une

        Success TestOk
        {
          STDOUT =~ /All tests exited successfully/m
            AND
          STATUS == 0
        }
}