###################################################
#     Export entries
###################################################


# First export entry

EXPORT
{
  
  # Export Id (mandatory)
  Export_Id = 1 ;
  
  # Exported path (mandatory)
  Path = "/home/user/clark_kent" ;
 
  # Grant root access to thoses nodes, networks and @netgroups
  # - A hostname can contain wildcards (*?).
  # - Coma separated list.
  # Ex: Root_Access = "Machine1,Machine2,NetworkA,@netgroupX";
  
  Root_Access = "spiderman[0-7]-eth1,batman*,robin[1,5,13-18]-eth0" ;
  
  # Provide access to thoses nodes, networks and @netgroups
  # - A hostname can contain wildcards (*?).
  # - Coma separated list.
  # Ex: Access = "Machine3,Machine10*,NetworkB,@netgroupY";

  Access = "super.net";
  
  # Pseudo path for NFSv4 export (mandatory)
  Pseudo = "/users/clark_kent";
  
  # Type of access to the filesystem. (default: RW)
  # Possible values :
  #
  # - RW: All read/write operations are allowed on filesystem.
  #
  # - RO: Filesystem is read-only (for data and metadata).
  #       Read operations are allowed.
  #
  # - MDONLY: Data operations (read/write) are forbidden.
  #           However, all metadata operations are allowed (mkdir, create, remove, ...).
  #            
  # - MDONLY_RO : Filesystem is read-only (for metadata). Both Data Write AND Data Read operations are FORBIDDEN.

  Access_Type = MDONLY;
  
  
  # The uid for root when its host doesn't have a root_access. (default: -2)
  Anonymous_root_uid = -2 ;
   
  ## Bit masks options ##
  
  # mask off setuid bit (default: FALSE)
  NOSUID = TRUE;
  
  # mask off setgid bit (default: FALSE)
  NOSGID = FALSE;
    
  # NFS protocols that can be used for accessing this export. (default: 2,3,4)
  NFS_Protocols = "2,3,4" ;
  
  # Transport layer that can be used for accessing this export. (default: UDP,TCP)
  Transport_Protocols = "UDP,TCP" ;
  
  # List of supported RPC_SEC_GSS authentication flavors for this export.
  # It can be a coma-separated list of the following values: sys, krb5i, krb5p.
  # (default: "sys")
  SecType = "sys";
  
  # The following parameters are pre-setted depending on
  # the filesystem configuration. However, the default values
  # can be overridden with the following export settings :
  
  # Maximum size for a read operation.
  # MaxRead = 0;
  
  # Maximum size for a write operation.
  # MaxWrite = 0;
  
  # Prefered size for a read operation.
  # PrefRead = 0;
  
  # Prefered size for a write operation.
  # PrefWrite = 0;
  
  # Prefered size for a readdir operation.
  # PrefReaddir = 0;

  # Filesystem ID (default  666.666)
  # This sets the filesystem id for the entries of this export.
  Filesystem_id = 192.168 ;
  
}


# Second export entry (minimum set of options)

EXPORT
{
  
  Export_Id = 3;
  
  Path = "/home/user/bruce_wayne" ;
  
  Root_Access = "batman[1-7,42]-ethernet,spiderman[1-2,8]" ;
  
  Access = "super.net" ;
  Access_Type = MDONLY;

  Pseudo = "/users/bruce_wayne";
  
}


