test_params {
	test_directory =  "/vol/vol0/ceaS/temp/s8/deniel/titi" ;
  log_file = "/tmp/logfile.txt";
	basic_test {
		btest 1 and 2 {
			levels = 3;
			files = 2;
			dirs = 2;
			fname = "file.";
			dname = "dir.";
		};
		btest 3 {
			count = 350;
		};
		btest 4 {
			files = 5;
			count = 4;
			fname = "file.";
			dname = "dir.";
		};
		btest 5 {
			count = 0 ;
			blocksize = 4096 ;
			size = 1048576;
			big_file = "bigfile";
		};
		btest 6 {
			files = 12;
			count = 6;
			fname = "file.";
			dname = "dir.";
		};
		btest 7 {
			files = 5;
			count = 2;
			fname = "file.";
			dname = "dir.";
			nname = "newfile.";
		};
		btest 8 {
			files = 5;
			count = 2;
			fname = "file.";
			sname = "/this/is/a/symlink";
		};
		btest 9 {
			count = 150;
		};
	};
};
