Test BASIC1 
{
  Product = Connectathon
  Command = ./runbasictest basictest1.pl
  Comment = Connectathon Basic-test 1

  # no error occured
  Success TestOk 
  {
    STATUS == 0
      OR
    STDOUT =~ /Basic test number one OK !/m
  }
  
  # die
  Failure Die
  {
    STATUS !=0
  }
}

Test BASIC2 
{
  Product = Connectathon
  Command = ./runbasictest basictest2.pl
  Comment = Connectathon Basic-test 2

  # no error occured
  Success TestOk 
  {
    STATUS == 0
      OR
    STDOUT =~ /Basic test number two OK !/m
  }
  
  # die
  Failure Die
  {
    STATUS !=0
  }
}

Test BASIC3
{
  Product = Connectathon
  Command = ./runbasictest basictest3.pl
  Comment = Connectathon Basic-test 3

  # no error occured
  Success TestOk 
  {
    STATUS == 0
      OR
    STDOUT =~ /Basic test number three OK !/m
  }
  
  # die
  Failure Die
  {
    STATUS !=0
  }
}

Test BASIC4
{
  Product = Connectathon
  Command = ./runbasictest basictest4.pl
  Comment = Connectathon Basic-test 4

  # no error occured
  Success TestOk 
  {
    STATUS == 0
      OR
    STDOUT =~ /Basic test number four OK !/m
  }
  
  # die
  Failure Die
  {
    STATUS !=0
  }
}

Test BASIC5
{
  Product = Connectathon
  Command = ./runbasictest basictest5.pl
  Comment = Connectathon Basic-test 5

  # no error occured
  Success TestOk 
  {
    STATUS == 0
      OR
    STDOUT =~ /Basic test number five OK !/m
  }
  
  # die
  Failure Die
  {
    STATUS !=0
  }
}

Test BASIC6
{
  Product = Connectathon
  Command = ./runbasictest basictest6.pl
  Comment = Connectathon Basic-test 6

  # no error occured
  Success TestOk 
  {
    STATUS == 0
      OR
    STDOUT =~ /Basic test number six OK !/m
  }
  
  # die
  Failure Die
  {
    STATUS !=0
  }
}

Test BASIC7
{
  Product = Connectathon
  Command = ./runbasictest basictest7.pl
  Comment = Connectathon Basic-test 7

  # no error occured
  Success TestOk 
  {
    STATUS == 0
      OR
    STDOUT =~ /Basic test number seven OK !/m
  }
  
  # die
  Failure Die
  {
    STATUS !=0
  }
}

Test BASIC8
{
  Product = Connectathon
  Command = ./runbasictest basictest8.pl
  Comment = Connectathon Basic-test 8

  # no error occured
  Success TestOk 
  {
    STATUS == 0
      OR
    STDOUT =~ /Basic test number eight OK !/m
  }
  
  # die
  Failure Die
  {
    STATUS !=0
  }
}

Test BASIC9
{
  Product = Connectathon
  Command = ./runbasictest basictest9.pl
  Comment = Connectathon Basic-test 9

  # no error occured
  Success TestOk 
  {
    STATUS == 0
      OR
    STDOUT =~ /Basic test number nine OK !/m
  }
  
  # die
  Failure Die
  {
    STATUS !=0
  }
}
